<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        /* Change font for headings and paragraphs */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font-family: 'Open Sans', sans-serif;
            font-size: clamp(14px, 1.8vw, 20px); /* Adjust the desired font size */
        } 

        body {
            min-height: 100vh;
            /* Ensure the page takes up at least the viewport height */
            background-color: #FFF5C9;
            /* Light cream */
            webkit-text-size-adjust: none;
        }

        main {
            margin: 0 clamp(20px, 10vw + 5px, 325px) clamp(100px, 15vw + 30px, 325px);
            margin-top: 6em;
            /* Updated margin to center content */
            line-height: 2;
        }

        .indented-paragraph {
            margin-left: clamp(10px, 5vh + 10px , 40px);
        }

        p {
            line-height: 2;
            text-align: justify;
        }

         /* Style the left image container */
        .top-left-image {
            position: absolute;
            top: 15%;
            left: 5%;
        }
        
        /* Style the top right image container */
        .top-right-image {
            position: absolute;
            top: 13%;
            right: 3vw;
        }
        
        /* Style the bottom right image container with an offset */
        .bottom-right-image {
            position: absolute;
            bottom: 15%; /* Adjust the offset from the bottom as needed */
            right: 2%;
        }

        img {
            width: 100%;
            max-width: clamp(2rem, 7vw, 5rem);
        }

        .nav-link {
            margin-left: clamp(23%, 2vw + 0.2rem, 30%);
            /*margin-left:clamp(5.3rem, 2vw + 0.5rem, 7rem);*/
            margin-top: 5%;
        }
        
        /* Your new styles for navigation links */
        .nav-link a {
            margin-right: clamp(0.8rem, 2vw + 0.2rem, 1.5rem);
            float: left;
            text-decoration: none;
            color: #3B3C26;
        }

        .nav-link a:hover {
            color: #E4D8C2; /* Change color on hover */
        }

        /* Add a class for highlighting the active link */
        .active-link {
            color: #E4D8C2; /* Set color for the active link */
            border-bottom: 0.1em solid #3B3C26;
            border-width: thin;
        }

        .center-text {
             text-align: center;
         }
    </style>
</head>    
<body>
    <div class="nav-link">
        <h1><a href="index.html">Home</a></h1>
        <h1><a href="blog-list.html" class="active-link">Blog</a></h1>
        <h1><a href="about.html">About</a></h1>
        <h1><a href="contact.html">Contact</a></h1>
    </div>
    <br> <!-- Add a line break here -->
    
    <div class="top-left-image">
        <img src="wbg_dna.png" alt="DNA strand">
    </div>
    <div class="top-right-image">
        <img src="wbg_comp.png" alt="Universality">
    </div>
    <div class="bottom-right-image">
        <img src="wbg_web.png" opacity="0.3" alt="Web of woven guesses">
    </div>

    <main>
        <br> <!-- Add a line break here -->
        <h2 class="center-text">5 Steps to the Destruction of Philosophy</h2>
            <p>Empiricism took five positive turns after Hume, according to Quine: </p>
    
            <p class="indented-paragraph">“The first is the shift from ideas to words. The second is the shift of semantic focus from terms to sentences. The third is the shift of semantic focus from sentences to systems of sentences. The fourth is, in Morton White’s phrase, methodological monism: the abandonment of the analytic-synthetic distinction. The fifth is naturalism: abandonment of the goal of a first philosophy prior to science.”</p>
            
            <p>The first turn – from ideas to words – was accomplished by the British empiricists. Concerned, as Quine says, to 'make sense out of the senses', to ground knowledge on an empirically observable basis, the empiricists diagnosed 'ideas' as problematic because of their abstract character. What was abstract was not readily translatable into any kind of sense data, and what could not be derived from sensory data was, strictly speaking, nonsense. So ideas, thoughts, concepts and the like were to be dismissed as things with no meaning; <i>words</i> – being physically observable – became the new unit of meaning, and only inasmuch as they could successfully bear the relevant sensory data.</p>
            
            <p>This effort, noble as it was, posed difficulties of its own. Certain words had a rather peculiarly 'unsensory' character, to put it rather mildly. Conjunctives, prepositions; the ‘and’s ‘or’s, ‘on’s and ‘there's of this world, for instance, were in no obvious way derivable from any kind of observable sense data. Yet these were demonstrably meaningful and, well – necessary beasts, if any successful communication was to be had. So much the worse for words, they said. Empiricism had to be inflated, if knowledge was to be demystified. The empiricists' second innovation was thus to realise that attributing meaning to free-floating words, terms and tokens just wouldn't do; such things had to be furnished with something else. That something else was context – the context of the sentence. A problematic word, the empiricists reasoned, imposed a far lesser threat within the walls of a sentence. Indeed, so long as there existed <i>another</i> meaningful sentence into which offending terms could be paraphrased, then any word could be harmlessly cashed out in terms of other sentences. Sense had been replevied.</p>
            
            <p>But not so fast! Sentences would themselves be seized, and, as with any good of value, seizure means inflation. The sentence would cede to the centralised contextual authority of the <i>system</i> – the framework, the grammar, the theory comprising the set of sentences of interest. This third shift embodied the belief among philosophers that a particular sentence within a given theory could not be extracted, understood or inspected in any vacuum. A sentence, to put it differently, is an exquisitely nested corner in a web of threaded corners. What remains when one corner has been extracted from its surrounding sides? Certainly not an isolated corner! Hence empirical claims, according to this new empiricist doctrine, were to be considered as resting upon groupings of sentences dependent on various auxiliary sentences, axiomatic sentences, background sentences, and so on and so forth in the fractal web of sentence space. Recognition of this fact spawned a somewhat surprising result; namely, that sentences – i.e., individual statements – could neither be verified or falsified in themselves. Rather, if a given scientific statement failed for some reason or other, only the entire edifice, taken as a whole, as a ‘corporate body’ could be considered deficient – precisely because the sentence itself was no longer a locus of meaning.</p> 
            
            <p>Therein lay the deathblow to the first dogma of empiricism: reductionism. The second – the existence of an analytic/synthetic divide – would soon dissolve with it.</p>
            
            <p>If statements are not objects of meaning, then the supposed existence of analytic statements – those deemed to be true by virtue of the meaning of their constituent terms – within the corporate body could no more be endorsed than could the existence of intrinsically blue or green sentences – never mind blue-green sentences. Analytic statements could be straightforwardly rejected:</p>
            
            <p class="indented-paragraph">“The organizing role that was supposedly the role of analytic sentences is now seen as shared by sentences generally, and the empirical content that was supposed peculiar to synthetic sentences is now seen as diffused through the system”.</p>
            
            <p>In other words, since we’re dealing with whole theories, and not isolable ideas, words or statements, we can drop this entire synthetic/analytic business altogether. There’s no sense to whether or not a given statement is analytic or synthetic. Sentences are not vehicles of meaning, and nor do they 'derive' meaning from the rest of the system, as it were. Only the system itself, as a whole, as an organismic blur, bears meaning. To ask whether that blur is an analytic blur or a synthetic blur is like looking to the heavens and asking whether the cloud up above is a wet one: neither a ‘yes’ or a ‘no’ can appreciably eliminate the misconception. The only appropriate response is to elaborate why no suitable answer exists.</p>
            
            <p>With the elimination of analytic statements, the fifth empiricist achievement follows closely in toe: namely, that no ‘first philosophy’ can ever exist. Absent the analytic/synthetic division of labour, the chasm alleged to separate science from metaphysics draws in on itself. We can be uncowering naturalists. We can not only get on with the business of probing the scientific landscape; better still, we can expropriate the philosopher's once claimed territory. The great blob of naturalism swallows its ancestors. </p>
            
            <p>This is our final result: empiricism leads to holism, and it is holism which rings the death knell for philosophy – or at least, for philosophy as we have known it.</p>
            
            <p>Philosophy, insofar as we can still respectably refer to anything of the sort, must thereby relax its authoritative grip upon the abstract, normative, analytic species of our universe. The philosopher must forfeit his status as nature’s butcher; he must pivot to the clipboard wielding box checking enforcement of health and safety minutiae in the cognitive workspace – his new station to legislate between what can and cannot tolerably be proposed in the name of respectable  thought, his administrative responsibility to separate those propositions suitable for scientific entry from those which mustn't escape the company of waiting room magazines. Or in the words of Daniel Dennett’s ‘bumper sticker slogan’, philosophy is on this view ‘what you’re doing until you figure out just what questions to ask’. It is only once your thoughts have been pruned of any lingering 'metaphysical' baggage, held up against the light of historical missteps, and mocked for their sophomoric pretensions, that they may be submitted. 'Submitted to where? Submitted to whom?' you ask. Submitted, why of course, to the scientists for empirical testing.</p>
            
            <p>The upshot is that philosophy is, to put a finer point on things, <i>for</i> science. Just as one employs a research assistant to comb through rough unstructured datasets for the purposes of <i>real data analysis</i>, or to prepare the apparatus for the <i>real experiment</i>, so too the philosopher's efforts can be usefully repurposed towards pedantic fussing over egregious reductios, circularities, and non-sequiturs bound to crop up before the <i>real thinking</i> begins. Because, again, there are no philosophical problems – only failures to think clearly. And thinking clearly means no longer doing philosophy, means generating scientific hypotheses. And who could ever be tempted to challenge such an orthodoxy absent the relevant data? Indeed, the only such data – that existing in the philosophers' heads – suggests that the decisive truth of the matter would better be handed to a keen geographer, astronomer, or cosmologist – lest we make the mistake of giving those reductionistic neuroscientists another shot!</p>
    </main>
</body>
</html>
