<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        /* Change font for headings and paragraphs */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font-family: 'Open Sans', sans-serif;
            font-size: clamp(14px, 1.8vw, 20px); /* Adjust the desired font size */
        } 

        body {
            min-height: 100vh;
            /* Ensure the page takes up at least the viewport height */
            background-color: #FFF5C9;
            /* Light cream */
            webkit-text-size-adjust: none;
        }

        main {
            margin: 0 clamp(20px, 10vw + 5px, 325px) clamp(100px, 15vw + 30px, 325px);
            margin-top: 6em;
            /* Updated margin to center content */
            line-height: 2;
        }

        .indented-paragraph {
            margin-left: clamp(10px, 5vh + 10px , 40px);
        }

        p {
            line-height: 2;
            text-align: justify;
        }

         /* Style the left image container */
        .top-left-image {
            position: absolute;
            top: 15%;
            left: 5%;
        }
        
        /* Style the top right image container */
        .top-right-image {
            position: absolute;
            top: 13%;
            right: 3vw;
        }
        
        /* Style the bottom right image container with an offset */
        .bottom-right-image {
            position: absolute;
            bottom: 15%; /* Adjust the offset from the bottom as needed */
            right: 2%;
        }

        img {
            width: 100%;
            max-width: clamp(2rem, 7vw, 5rem);
        }

        .nav-link {
            margin-left: clamp(23%, 2vw + 0.2rem, 30%);
            /*margin-left:clamp(5.3rem, 2vw + 0.5rem, 7rem);*/
            margin-top: 5%;
        }
        
        /* Your new styles for navigation links */
        .nav-link a {
            margin-right: clamp(0.8rem, 2vw + 0.2rem, 1.5rem);
            float: left;
            text-decoration: none;
            color: #3B3C26;
        }

        .nav-link a:hover {
            color: #E4D8C2; /* Change color on hover */
        }

        /* Add a class for highlighting the active link */
        .active-link {
            color: #E4D8C2; /* Set color for the active link */
            border-bottom: 0.1em solid #3B3C26;
            border-width: thin;
        }

        .center-text {
             text-align: center;
         }
    </style>
</head>    
<body>
    <div class="nav-link">
        <h1><a href="index.html">Home</a></h1>
        <h1><a href="blog-list.html" class="active-link">Blog</a></h1>
        <h1><a href="about.html">About</a></h1>
        <h1><a href="contact.html">Contact</a></h1>
    </div>
    <br> <!-- Add a line break here -->
    
    <div class="top-left-image">
        <img src="wbg_dna.png" alt="DNA strand">
    </div>
    <div class="top-right-image">
        <img src="wbg_comp.png" alt="Universality">
    </div>
    <div class="bottom-right-image">
        <img src="wbg_web.png" opacity="0.3" alt="Web of woven guesses">
    </div>

    <main>
        <br> <!-- Add a line break here -->
        <h2 class="center-text">Why Scientific Objectivism and Moral Relativism are Incompatible</h2>
            <p>The is-ought distinction receives unwarranted attention in discussions of whether morality is objective. 
              You can't derive an ought from an is. True enough. Nor, for that matter, can you get an is out of an ought, an orange out of a banana, or a fish from a frog. 
              And yet reasonable people are seduced by the idea that the mere utterance of this logical truism spells the undoing of moral realism.</p>
              
            <p>This is invariably little more than a pessimistic hangover; a symptom of failing to take seriously the fundamental importance of knowledge-creation. Relegating knowledge - and by extension, people - to the status of narrow, parochial entities is often step one to rejecting realism, be it moral, epistemological or metaphysical. But knowledge has almost nothing to do with logic. Herbert Simon saw (and wholeheartedly rejected) this feature of Popper's approach to knowledge. In describing <i>the Logic of Scientific Discovery</i>, for instance, Simon noted with amusement how unusual  
                he saw it 'for an author, less than one-tenth of the way through his work, to disclaim the existence of the subject matter that the title of his treatise announces.'</p>
              
            <p>But denying the supremacy of logic is not in itself tantamount to any concession that knowledge is <i>illogical</i>, or worse, irrational. Rather, it may be said that knowledge <i>creation</i>, that is, the constructive, generative component of formulating theories is, unlike the critical component of testing said theories, quite simply an altogether a-logical business. And this is indeed how Popper saw things.</p>
    
            <p>To see the poverty of arguing from is-ought to moral relativisim or instrumentalism, note that the is-ought gap is practically indistinguishable from the logical gaps we are quite accustomed to in all scientific investigations. 
              So let's give one of these a scary (if less than catchy) name: the "don't-can't" gap </p>
            
            <p>The don't-can't fallacy is a logical error made when traversing the don't-can't gap. It happens whenever someone misidentifies a contingent tendency (simply, any trend or pattern in the world) for a necessary <i>law</i> of nature. It is pervasive within psychology – a discipline in which it remains acceptable to infer from the fact that people are on average, quite bad at say, tying their shoelaces 
              (i.e., they <i>don't</i> do it very well), that people are thus unable to (i.e., they <i>can't</i>) tie their shoelaces. This is don't-canting at its finest.</p>
            
            <p>A good psychologist may go very far in this vein. She may offer what appear to be explanations for the observed impairment, pointing out that people possess a severe bias against tying shoelaces; or better still, that there exists an evolutionarily conserved module in the brain which has left us ill-equipped to handle the modern technological demands of tying shoelaces at the rate necessitated by today's increasingly laced society. Self-help shelves will, all things going well, meet the societal demand by stocking books about how to raise teenagers in a laceless world. They may offer various rules and principles regarding what to do when your teen asks for their first pair of sneakers. Others will satisfy themselves with relaying the interesting fact that gut health promotes rudimentary knot-tying abilities in certain subcultures. The more balanced commentators will offer reassurance: yes, while evidently inferior, when worn during public rituals, out in nature or during periods of trauma, velcro can nonetheless act as a highly adaptive socio-emotional adhesive. </p>
            
            <p>Parody aside, the don't-can't gap is logically airtight; it is, in fact, never logically permissible to attempt to derive a 'cannot' from a 'does not'. And just like the is/ought gap, we really <i>ought</i> to consider this an entirely irrelevant point of order with scant relevance to our theorising, because theorising is not a matter of 'deriving' anything from anything. It would be an incredibly dull state of affairs if this was how things were.</p> 
            
            <p>Fortunately it isn't how things are. In science, we make conjectures, then we criticise them. The good ones stick around – until they don't. At which point we rejoice in this magical failure, and then continue. Magic, followed by criticism, on a never-ending loop, unless we wipe ourselves out. If derivations were what we were after, we would, quite literally, have made zero progress on much of anything. The simple fact that faster than light travel has tended not to happen, or for the more pedantic among us – has <i>never</i> happened – is, for instance, not a logical case for its impossibility. Yet we know that travelling faster than the speed of light is impossible, and neither you nor I would ever wish to say that this knowledge militates against the objectivity of science. Not even a little bit. We can and should instead throw out 'derivability' as a desirable criterion. And not because, as Sam Harris has argued, science is the only game in town, but because conjecture and criticism is.</p>
            
            <p>All of which is simply to say – if the is-ought gap somehow bars the possibility of an objective moral theory, then so too the possibility of an objective scientific theory is barred by the don't-can't gap. Along with the is-must gap, for good measure. This should hardly be surprising, given that these so-called 'violations' are merely cases mirroring what is considered by some as the problem of induction. I say 'considered by some' because there is, strictly speaking, no problem of induction – only the faint appearance of one.</p>
            
            <p>But one might quibble that there appears to be something fishy going on. Aha! The two logical violations aren't equivalent, one might contest. The is-ought gap is a violation which pertains to distinct <i>classes</i> of statements – those about how things descriptively are, and those about some other altogether undefinable class of non-descriptive, otherworldly clauses. The don't-can't gap, on the other hand, is a logical violation involving statements of the same species: namely, about the world which exists before our eyes.</p>
            
            <p>Unfortunately, this will also get you nowhere fast – because it's quite simply false. It's false that a claim about how the world 'can't' (or conversely, 'must') be is somehow more directly 'about' the physcial world than is a claim about how it 'ought' to be. Musts, oughts, shoulds, can'ts; these are <i>all</i> varieties of the unobservable. You don't observe a scientific law anymore than you observe beauty, logic, or morality. Again, if this abhors you, you are welcome to dislodge baby with bathwater. But you will be rejecting the objectivity of the speed of light, the conservation of energy, entropy, and so on. If you wish to argue for one kind of objectivity, but not the other, it rests upon you to demonstrate how the two logical violations are different in a way that should matter.</p>
  </main>
</body>
</html>
