<!DOCTYPE html>
<html>
<head>
    <title>Blog List</title>
</head>
<style>
    body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            min-height: 100vh; /* Ensure the page takes up at least the viewport height */
            background-color: #FFF5C9; /* Light cream */
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            text-align: center;
            margin: 125px 0 0 0;
    }
    
    a {
            text-decoration: none;
            color: black;
            border-bottom-style: none;
    }
</style>
<body>
    <h2>Blogs</h2>
    <ul style = "list-style: none">
        <li><a href="blog-5steps.html"> 5 Steps to the Destruction of Philosophy </a></li>
        <!-- Add more blog titles as needed -->
    </ul>
    <h2>Interesting Questions</h2>
    <p>Why is nearly all of our DNA non-coding? Why does the coding proportion of a genome appear to decrease 
        with greater biological complexity?</p>
</body>
</html>

