<!DOCTYPE html>
<html>
<style>
    body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            min-height: 100vh; /* Ensure the page takes up at least the viewport height */
            background-color: #FFF5C9; /* Light cream */
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            text-align: center;
            margin: 125px 250px 125px 250px;
            line-height:.75;
        
    }
    
    a {
            text-decoration: none;
            color: black;
            border-bottom-style: none;
            margin-bottom: 5;
    }

    p {
        margin-top:0;
        line-height:2;
    }
</style>
<body>
    <h4>Contact</h4>
    <p>You can lavish me with praise or offer me jobs via <a class="email-link" href="mailto:richardofarrell73@gmail.com">richardofarrell73@gmail.com</a></p>
</body>
</html>
