<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>{{ page.title }}</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        /* Change font for headings and paragraphs */
        h1, h3, h4, h5, h6, p {
            font-family: 'Open Sans', sans-serif;
            font-size: clamp(14px, 1.8vw, 20px); /* Adjust the desired font size */
        }

        main {
            font-family: 'Open Sans', sans-serif;
            font-size: clamp(20px, 4vw, 64px);/* Adjust the desired font size */
            margin: 0 clamp(50px, 5vw + 30px, 150px) clamp(100px, 15vw + 30px, 325px);
            margin-top: 6em;
            text-align: center; /* Center align the content */
        }

        /* Center the entire page content */
        body {
            min-height: 100vh; /* Ensure the page takes up at least the viewport height */
            background-color: #FFF5C9; /* Light cream */
            webkit-text-size-adjust: none;
        }

        /* Style the left image container */
        .top-left-image {
            position: absolute;
            top: 15%;
            left: 5%;
        }

        /* Style the top right image container */
        .top-right-image {
            position: absolute;
            top: 13%;
            right: 3vw;
        }

        /* Style the bottom right image container with an offset */
        .bottom-right-image {
            position: absolute;
            bottom: 15%; /* Adjust the offset from the bottom as needed */
            right: 2%;
        }

        img {
            width: 100%;
            max-width: clamp(2rem, 7vw, 5rem);
        }

        .nav-link {
            margin-left: clamp(23%, 2vw + 0.2rem, 30%);
            /*margin-left:clamp(5.3rem, 2vw + 0.5rem, 7rem);*/
            margin-top: 5%;
        }
        /* Your new styles for navigation links */
        .nav-link a {
            margin-right: clamp(0.8rem, 2vw + 0.2rem, 1.5rem);
            float: left;
            text-decoration: none;
            color: #3B3C26;
        }

        .nav-link a:hover {
            color: #E4D8C2; /* Change color on hover */
        }

        /* Add a class for highlighting the active link */
        .active-link {
            color: #E4D8C2; /* Set color for the active link */
            border-bottom: 0.1em solid #3B3C26;
            border-width: thin;
        }

        .center-text {
             text-align: center;
         }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            // Force redraw on mouseleave for the hover-effect elements
            $('.hover-effect').on('mouseleave', function () {
                $(this).parents('.center-text').hide().show(0);
            });
        });
    </script>
</head>

<body>
    <div class="nav-link">
        <h1><a href="{{ site.baseurl }}/index.html" {% if page.url == "/index.html" %} class="active-link" {% endif %}>Home</a></h1>
        <h1><a href="{{ site.baseurl }}/blog-list.html" {% if page.url == "/blog-list.html" %} class="active-link" {% endif %}>Blog</a></h1>
        <h1><a href="{{ site.baseurl }}/about.html" {% if page.url == "/about.html" %} class="active-link" {% endif %}>About</a></h1>
        <h1><a href="{{ site.baseurl }}/contact.html" {% if page.url == "/contact.html" %} class="active-link" {% endif %}>Contact</a></h1>
    </div>
    <br>

    <div class="top-left-image">
        <img src="{{ site.baseurl }}/wbg_dna.png" alt="DNA strand">
    </div>

    <div class="top-right-image">
        <img src="{{ site.baseurl }}/wbg_comp.png" alt="Universality">
    </div>

    <div class="bottom-right-image">
        <img src="{{ site.baseurl }}/wbg_web.png" alt="Web of woven guesses">
    </div>

    <main>
        {{ content }}
    </main>
</body>

</html>
