<!DOCTYPE html>
<html lang="en">
  <style>
      /* Change font for headings and paragraphs */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
          font-family: 'Open Sans', sans-serif;
          font-size: clamp(14px, 1.8vw, 20px); /* Adjust the desired font size */
      }

      body {
          min-height: 100vh;
          /* Ensure the page takes up at least the viewport height */
          background-color: #FFF5C9;
          /* Light cream */
          webkit-text-size-adjust: none;
      }

      main {
          margin: 0 clamp(20px, 10vw + 5px, 325px) clamp(100px, 15vw + 30px, 325px);
          margin-top: 6em;
          /* Updated margin to center content */
          line-height: 2;
      }

      .indented-paragraph {
          margin-left: clamp(10px, 5vh + 10px , 40px);
      }

      p {
          line-height: 2;
          text-align: justify;
      }

       /* Style the left image container */
      .top-left-image {
          position: absolute;
          top: 15%;
          left: 5%;
      }

      /* Style the top right image container */
      .top-right-image {
          position: absolute;
          top: 13%;
          right: 3vw;
      }

      /* Style the bottom right image container with an offset */
      .bottom-right-image {
          position: absolute;
          bottom: 15%; /* Adjust the offset from the bottom as needed */
          right: 2%;
      }

      img {
          width: 100%;
          max-width: clamp(2rem, 7vw, 5rem);
      }

      .nav-link {
          margin-left: clamp(23%, 2vw + 0.2rem, 30%);
          /*margin-left:clamp(5.3rem, 2vw + 0.5rem, 7rem);*/
          margin-top: 5%;
      }

      /* Your new styles for navigation links */
      .nav-link a {
          margin-right: clamp(0.8rem, 2vw + 0.2rem, 1.5rem);
          float: left;
          text-decoration: none;
          color: #3B3C26;
      }

      .nav-link a:hover {
          color: #E4D8C2; /* Change color on hover */
      }

      /* Add a class for highlighting the active link */
      .active-link {
          color: #E4D8C2; /* Set color for the active link */
          border-bottom: 0.1em solid #3B3C26;
          border-width: thin;
      }

      .center-text {
           text-align: center;
       }
  </style>
<body>
    <div class="nav-link">
        <h1><a href="index.html">Home</a></h1>
        <h1><a href="blog-list.html" class="active-link">Blog</a></h1>
        <h1><a href="about.html">About</a></h1>
        <h1><a href="contact.html">Contact</a></h1>
    </div>
    <br> <!-- Add a line break here -->

    <div class="top-left-image">
        <img src="wbg_dna.png" alt="DNA strand">
    </div>
    <div class="top-right-image">
        <img src="wbg_comp.png" alt="Universality">
    </div>
    <div class="bottom-right-image">
        <img src="wbg_web.png" opacity="0.3" alt="Web of woven guesses">
    </div>

    <main>
      {{ content }}
    </main>
</body> 
</html>
